# open-xiaowen

./: pom.xml
PersonInfo/: pom.xml
PersonInfo/src/main/java/com/xiaowen/: PersonInfoApplication.java
PersonInfo/src/main/java/com/xiaowen/personinfo/config/: OtherInfoConfig.java
PersonInfo/src/main/java/com/xiaowen/personinfo/controller/: DepartmentController.java  ExceptionController.java  Main.java  OrderController.java  ProductController.java  UserController.java
PersonInfo/src/main/java/com/xiaowen/personinfo/domain/dto/: UserDTO.java
PersonInfo/src/main/java/com/xiaowen/personinfo/domain/po/: Department.java  Order.java  Product.java  User.java
PersonInfo/src/main/java/com/xiaowen/personinfo/domain/vo/: ProductVO.java  UserVO.java
PersonInfo/src/main/java/com/xiaowen/personinfo/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PersonInfo/src/main/java/com/xiaowen/personinfo/mapper/: DepartmentMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
PersonInfo/src/main/java/com/xiaowen/personinfo/service/: IDepartmentService.java  IOrderService.java  IProductService.java  IUserService.java
PersonInfo/src/main/java/com/xiaowen/personinfo/service/impl/: DepartmentServiceImpl.java  OrderServiceImpl.java  (+2 more)
PersonInfo/src/main/resources/: application.yml
PersonInfo/src/main/resources/mapper/: DepartmentMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
PersonInfo/src/test/java/com/xiaowen/: MyTest.java
comm-service/: pom.xml
comm-service/src/main/java/com/xiaowen/common/: package-info.java
comm-service/src/main/java/com/xiaowen/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  TerminalEnum.java  WebFilterOrderEnum.java
comm-service/src/main/java/com/xiaowen/common/exception/: ServiceException.java
comm-service/src/main/java/com/xiaowen/common/exception/util/: ServiceExceptionUtil.java
comm-service/src/main/java/com/xiaowen/common/pojo/: CommonResult.java
comm-service/src/main/java/com/xiaowen/common/util/: package-info.java
comm-service/src/main/java/com/xiaowen/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
comm-service/src/main/java/com/xiaowen/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
comm-service/src/main/java/com/xiaowen/common/util/http/: HttpUtils.java
comm-service/src/main/java/com/xiaowen/common/util/io/: FileUtils.java  IoUtils.java
comm-service/src/main/java/com/xiaowen/common/util/json/: JsonUtils.java
comm-service/src/main/java/com/xiaowen/common/util/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
comm-service/src/main/java/com/xiaowen/common/util/number/: MoneyUtils.java  NumberUtils.java
comm-service/src/main/java/com/xiaowen/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
comm-service/src/main/java/com/xiaowen/common/util/servlet/: ServletUtils.java
comm-service/src/main/java/com/xiaowen/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
comm-service/src/main/java/com/xiaowen/common/util/string/: StrUtils.java
comm-service/src/main/java/com/xiaowen/common/util/validation/: ValidationUtils.java
comm-service/src/main/java/com/xiaowen/common/validation/: InEnum.java  InEnumValidator.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
open-xiaowen-dependencis/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/xiaowen/config/: MybatisPlusConfig.java
user-service/src/main/java/com/xiaowen/controller/: UserController.java
user-service/src/main/java/com/xiaowen/controller/auth/: AuthController.java
user-service/src/main/java/com/xiaowen/controller/auth/ov/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthMenuRespVO.java  AuthPermissionInfoRespVO.java  AuthRegisterReqVO.java  AuthResetPasswordReqVO.java  AuthSmsLoginReqVO.java  AuthSmsSendReqVO.java  AuthSocialLoginReqVO.java  CaptchaVerificationReqVO.java
user-service/src/main/java/com/xiaowen/controller/dept/: DeptController.java  PostController.java
user-service/src/main/java/com/xiaowen/controller/dept/vo/dept/: DeptListReqVO.java  DeptRespVO.java  DeptSaveReqVO.java  DeptSimpleRespVO.java
user-service/src/main/java/com/xiaowen/controller/dept/vo/post/: PostPageReqVO.java  PostRespVO.java  PostSaveReqVO.java  PostSimpleRespVO.java
user-service/src/main/java/com/xiaowen/controller/permission/vo/role/: RoleSimpleRespVO.java
user-service/src/main/java/com/xiaowen/controller/user/vo/profile/: UserProfileRespVO.java  UserProfileUpdatePasswordReqVO.java  UserProfileUpdateReqVO.java
user-service/src/main/java/com/xiaowen/controller/user/vo/user/: UserImportRespVO.java  UserPageReqVO.java  UserRespVO.java  UserSaveReqVO.java  UserSimpleRespVO.java  UserUpdatePasswordReqVO.java  UserUpdateStatusReqVO.java
user-service/src/main/java/com/xiaowen/entity/: AdminUserDO.java
user-service/src/main/java/com/xiaowen/entity/base/: BaseDO.java  TenantBaseDO.java
user-service/src/main/java/com/xiaowen/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
user-service/src/main/java/com/xiaowen/enums/common/: SexEnum.java
user-service/src/main/java/com/xiaowen/enums/sms/: SmsReceiveStatusEnum.java  SmsSceneEnum.java  SmsSendStatusEnum.java  SmsTemplateTypeEnum.java
user-service/src/main/java/com/xiaowen/enums/social/: SocialTypeEnum.java
user-service/src/main/java/com/xiaowen/handler/: MyMetaObjectHandler.java
user-service/src/main/java/com/xiaowen/mapper/: AdminUserMapper.java
user-service/src/main/java/com/xiaowen/security/: SecurityConfig.java
user-service/src/main/java/com/xiaowen/service/: AdminUserService.java  AuthService.java
user-service/src/main/java/com/xiaowen/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: AdminUserMapper.xml
